{
  "dependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.19",
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "react-router-dom": "^6.22.1",
    "styled-components": "^6.1.8",
    "typescript": "^5.3.3"
  }
}
